﻿* {
    padding: 0px;
    margin: 0px;
}
body {
    /*color: #ffffff;*/
}
/*Menu*/
.navbar {
    margin-bottom: 0px;
}
.navbar-inverse {
    background-color: #d63939;
    border-color: none; 
}
.navbar-inverse .navbar-brand {
    color: white;
    font-family: 'Grand Hotel', cursive;
    font-size: 25px;
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
}
/*.navbar-inverse .navbar-nav>.active>a {
    color: #fff;
    background-color: #e26969;
}*/
    .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #e26969;
    }
    /*Section 4*/
#bg-section4 {
    background-color: #000000;    
    text-align: center;
}
footer {
    text-align: center;
    background-color: #d63939;
    /*height: 40px;*/
    padding: 10px;
    width: 100%;
}
/*Validate*/
.field-validation-error {
    color: red;
}
#form-kh {
    position: absolute;
    top: 30px;
    left: 30px;
    border: 1px solid #ccc;
    padding: 10px 10px;
}
table {
    width: 500px;
}
.title-form {
    text-align: center;
    font-size: 30px;
}
